REACT_APP_REBOOT_API=https://reboot-hackathon-api.herokuapp.com/
REACT_APP_SUB_URL=
REACT_APP_MLH_CLIENT_ID=2e5a4e9886fe230b16a38299688f7cb87062899d35419a39106f97bfb896b989
REACT_APP_MLH_REDIRECT_URL=https%3A%2F%2Fwww.reboot.hi.is%2Foauth%2Fcallback
PORT=3005